<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Incidence_US_by_State_All_Races_Lung_&amp;_Bronchus_(Both_Sexes)_2017_-_2021 (1)' inline='true' name='federated.1pjdupn157vrcg1d9qy8z05psita' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Incidence_US_by_State_All_Races_Lung_&amp;_Bronchus_(Both_Sexes)_2017_-_2021 (1)' name='textscan.13yi3r91g3e4dc18x30c60dvix1a'>
            <connection class='textscan' directory='C:/Users/nefer/OneDrive/Documentos/GitHub/Project-4-Predictors-of-Lung-Cancer/Resources' filename='Incidence_US_by_State_All_Races_Lung_&amp;_Bronchus_(Both_Sexes)_2017_-_2021 (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column caption='Incidence, US by State, All Races, Lung &amp; Bronchus (Both Sexes), 2017 - 20211' datatype='string' name='[Incidence, US by State, All Races, Lung &amp; Bronchus (Both Sexes), 2017 - 2021]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Incidence_US_by_State_All_Races_Lung_&amp;_Bronchus_(Both_Sexes)_2017_-_2021 (1) (2)' inline='true' name='federated.19ujudv1jygce717d8wye10dn6xp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Incidence_US_by_State_All_Races_Lung_&amp;_Bronchus_(Both_Sexes)_2017_-_2021 (1)' name='textscan.148h3at0w4twix108igpv1r5j7q7'>
            <connection class='textscan' directory='C:/Users/nefer/OneDrive/Documentos/GitHub/Project-4-Predictors-of-Lung-Cancer/Resources' filename='Incidence_US_by_State_All_Races_Lung_&amp;_Bronchus_(Both_Sexes)_2017_-_2021 (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Incidence_US_by_State_All_Races_Lung_&amp;_Bronchus_(Both_Sexes)_2017_-_2021' inline='true' name='federated.1qyziah1qd3c9j1dpbiyv1fyoqnw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Incidence_US_by_State_All_Races_Lung_&amp;_Bronchus_(Both_Sexes)_2017_-_2021' name='textscan.1626igq090x2az1dakmvp1v9o6tn'>
            <connection class='textscan' directory='C:/Users/nefer/OneDrive/Documentos/GitHub/Project-4-Predictors-of-Lung-Cancer/Resources' filename='Incidence_US_by_State_All_Races_Lung_&amp;_Bronchus_(Both_Sexes)_2017_-_2021.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1626igq090x2az1dakmvp1v9o6tn' name='Incidence_US_by_State_All_Races_Lung_&amp;_Bronchus_(Both_Sexes)_2017_-_2021.csv' table='[Incidence_US_by_State_All_Races_Lung_&amp;_Bronchus_(Both_Sexes)_2017_-_2021#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Area' ordinal='0' />
            <column datatype='integer' name='State FIPS' ordinal='1' />
            <column datatype='real' name='Age-Adjusted Rate per 100,000' ordinal='2' />
            <column datatype='real' name='Lower CI' ordinal='3' />
            <column datatype='real' name='Upper CI' ordinal='4' />
            <column datatype='integer' name='Count' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Incidence_US_by_State_All_Races_Lung_&amp;_Bronchus_(Both_Sexes)_2017_-_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State FIPS]</local-name>
            <parent-name>[Incidence_US_by_State_All_Races_Lung_&amp;_Bronchus_(Both_Sexes)_2017_-_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age-Adjusted Rate per 100,000]</local-name>
            <parent-name>[Incidence_US_by_State_All_Races_Lung_&amp;_Bronchus_(Both_Sexes)_2017_-_2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lower CI]</local-name>
            <parent-name>[Incidence_US_by_State_All_Races_Lung_&amp;_Bronchus_(Both_Sexes)_2017_-_2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upper CI]</local-name>
            <parent-name>[Incidence_US_by_State_All_Races_Lung_&amp;_Bronchus_(Both_Sexes)_2017_-_2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Incidence_US_by_State_All_Races_Lung_&amp;_Bronchus_(Both_Sexes)_2017_-_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Age-Adjusted Rate per 100,000]' role='measure' type='quantitative' />
      <column datatype='string' name='[Area]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Region' datatype='string' name='[Calculation_783907811677552640]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [State FIPS] IN (9, 23, 25, 33, 34, 36, 42, 44, 50) THEN &quot;Northeast&quot;&#13;&#10;ELSEIF [State FIPS] IN (17, 18, 19, 20, 26, 27, 29, 31, 38, 39, 46, 55) THEN &quot;Midwest&quot;&#13;&#10;ELSEIF [State FIPS] IN (1, 5, 10, 11, 12, 13, 21, 22, 28, 37, 40, 45, 47, 48, 51, 54) THEN &quot;South&quot;&#13;&#10;ELSEIF [State FIPS] IN (2, 4, 6, 8, 15, 16, 30, 32, 35, 41, 49, 53, 56) THEN &quot;West&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Incidence_US_by_State_All_Races_Lung_&amp;_Bronchus_(Both_Sexes)_2017_-_2021.csv' datatype='table' name='[__tableau_internal_object_id__].[Incidence_US_by_State_All_Races_Lung_&amp;_Bronchus_(Both_Sexes)_2017_-_2021.csv_E3EA3B967D4C4EBFB5F5B4F2E0812E9B]' role='measure' type='quantitative' />
      <column-instance column='[Age-Adjusted Rate per 100,000]' derivation='Sum' name='[sum:Age-Adjusted Rate per 100,000:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Incidence_US_by_State_All_Races_Lung_&amp;_Bronchus_(Both_Sexes)_2017_-_2021' name='federated.1qyziah1qd3c9j1dpbiyv1fyoqnw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qyziah1qd3c9j1dpbiyv1fyoqnw'>
            <column datatype='real' name='[Age-Adjusted Rate per 100,000]' role='measure' type='quantitative' />
            <column datatype='string' name='[Area]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age-Adjusted Rate per 100,000]' derivation='Sum' name='[sum:Age-Adjusted Rate per 100,000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1qyziah1qd3c9j1dpbiyv1fyoqnw].[none:Area:nk]' />
              <color column='[federated.1qyziah1qd3c9j1dpbiyv1fyoqnw].[sum:Age-Adjusted Rate per 100,000:qk]' />
              <geometry column='[federated.1qyziah1qd3c9j1dpbiyv1fyoqnw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qyziah1qd3c9j1dpbiyv1fyoqnw].[Latitude (generated)]</rows>
        <cols>[federated.1qyziah1qd3c9j1dpbiyv1fyoqnw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
